{
  "name": "poetry-paradise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "js-cookie": "^2.1.4",
    "mongoose": "^4.11.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "q": "^1.5.0"
  }
}
